<!DOCTYPE html>
<html>
<head>
    <title>carpark</title>
    <style>
        
        html{
                height:100%;
            }    
            body{
                height:100%;
            }    
            svg{
                background-color: lightcyan;
               height: 100%;
            }

        path{
            fill:none;
            stroke: blue;
            stroke-width:0.1px;
        }
       rect{
        fill: none;
        stroke: red;
       }
       circle{
        fill:none;
        stroke: black;
        stroke-width:0.1px;
       }
    </style>
    </style>
</head>
<body>
      <svg viewbox="0 0 64 64">

        <rect height="64"width="64"></rect>  
        <!-- 
        draw the first control as a circle centered at 16,48 -->
        <circle cx="16" cy="48" r="0.5"></circle>
        <!-- 
        draw the last control as a circle centered at 48,16 -->
        <circle cx="48" cy="16" r="0.5"></circle>
        <!-- 
        the two central control points are:-     
         -->
         <circle cx="0" cy="0" r="0.5"></circle>
         <circle cx="64" cy="64" r="0.5"></circle>
         <!-- 
        draw the path that connects the control point linearly -->
        <path d="M 16,48 L 0,0 64,64 48,16"></path>
        <!-- 
         draw a path using cubic bezier curve -->
         <path d="M 16,48 C 0,0 64,64 48,16"></path>
      </svg>
</body>
</html>