<!DOCTYPE html>
<html>
<head>
    <title>cylinder</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        svg{
            height: 90%;
            background-color:whitesmoke;
            margin-right: 10px;
            margin-left:40;
        }
        .grid{
            stroke:black;
            stroke-width:0.3px;
            stroke-dasharray: 1px;
        }
        .main{
            stroke:red;
            stroke-width:0.5px;
            fill: none;
        }
        .connect{
            stroke:red;
            stroke-width:0.5px;
            stroke-dasharray: 2px;
        }
        .labels{
            font-size:5px;
        }
        .cylinder{
          stroke: blue;
          stroke-width:0.5px;
          fill:blanchedalmond;
        }
        .cylinder2{
          stroke:skyblue;
          stroke-width:0.5px;
          fill:aquamarine;
        }
    </style>
</head>
<body>
    <svg viewbox="0 0 160 128">
        <g class="grid">
            <!-- x-axis -->
            <line x1="0" y1="16" x2="160" y2="16"/>
            <line x1="0" y1="32" x2="160" y2="32"/>
            <line x1="0" y1="48" x2="160" y2="48"/>
            <line x1="0" y1="64" x2="160" y2="64"/>
            <line x1="0" y1="80" x2="160" y2="80"/>
            <line x1="0" y1="96" x2="160" y2="96"/>
            <line x1="0" y1="112" x2="160" y2="112"/>
            <line x1="0" y1="128" x2="160" y2="128"/>
            <line x1="0" y1="144" x2="160" y2="144"/>
            <line x1="0" y1="160" x2="160" y2="160"/>
            <!-- y-axis -->
            <line x1="16" y1="0" x2="16" y2="128"/>
            <line x1="32" y1="0" x2="32" y2="128"/>
            <line x1="48" y1="0" x2="48" y2="128"/>
            <line x1="64" y1="0" x2="64" y2="128"/>
            <line x1="80" y1="0" x2="80" y2="128"/>
            <line x1="96" y1="0" x2="96" y2="128"/>
            <line x1="112" y1="0" x2="112" y2="128"/>
            <line x1="128" y1="0" x2="128" y2="128"/>
            <line x1="144" y1="0" x2="144" y2="128"/>
            <line x1="160" y1="0" x2="160" y2="128"/>
        </g>
        <!-- 
          path for drawing the cylinder
         -->
        <path d="M 16,32 16,64 M 16,64 C 16,64 32,72 48,64 
            M 48,64 48,32 C 48,32 32,40 16,32 C 16,32 32,24 48,32" class="cylinder"></path>
        <path d="M 16,32 16,64 M 16,64 C 16,64 32,72 48,64
             M 48,64 48,32C48,32 32,40 16,32C 16,32 32,24 48,32" class="cylinder2" transform="translate(90)"></path>
        <!--  -->
             <circle cx="32" cy="72" r="1"></circle>
             <circle cx="32" cy="40" r="1"></circle>
             <circle cx="32" cy="24" r="1"></circle>
        <!-- 
          the line connector of the two cylinder -->
        <line x1="48" y1="48" x2="64" y2="48"class="connect"></line>
        <line x1="96" y1="48" x2="106" y2="48" class="connect"></line>
        <!-- <line x1="64" y1="48" x2="96" y2="48" class="main"></line> -->
        <path d="M64 48 H92 V46 L96 48 L 95 53 V 49   "class="main"></path>
     
        <!-- 
          the circle points -->
        <circle cx="64" cy="48" r="1"></circle>
        <!-- <circle cx="64" cy="48" r="2"transform="matrix(1,0 0,-1 32,96)"></circle> -->
        <!-- 
          Label tags -->
        <text x="20" y="51"class="labels">current ocean</text>
        <text x="112" y="51"class="labels">digital ocean</text>
        <text transform="translate(53,48)rotate(-90)" class="labels">data collection+</text>
        <text transform="translate(59,48)rotate(-90)" class="labels">extraction</text>
        <text x="66" y="48"class="labels">transmission</text>
        <text transform="translate(100,46)rotate(-90)"class="labels">data ingestion</text>
      </svg>
</body>
</html>