<!DOCTYPE html>
<html>
<head>
    <title>rectangle</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        svg{
            height: 90%;
            background-color: beige;
            margin-right: 10px;
            margin-left:40;
        }
        .grid{
            stroke:black;
            stroke-width:0.3px;
            stroke-dasharray: 1px;
        }
        .main{
            fill:none;
            stroke:black;
            stroke-width:0.3px;
        }
        .diagram{
            fill:brown;
            stroke:black;
            stroke-width:0.3px;
        }
        .trans{
            stroke: blue;
            stroke-width:0.2px;
            fill: none;
        }
        .labels{
            font-size:4px;
        }

    </style>
</head>
<body>
    <svg viewbox="0 0 160 128">
        <g transform=" matrix(1,0,0,-1,0,0) translate(0,-15)"></g>
        <g class="grid">
            <line x1="0" y1="16" x2="160" y2="16"/>
            <line x1="0" y1="32" x2="160" y2="32"/>
            <line x1="0" y1="48" x2="160" y2="48"/>
            <line x1="0" y1="64" x2="160" y2="64"/>
            <line x1="0" y1="80" x2="160" y2="80"/>
            <line x1="0" y1="96" x2="160" y2="96"/>
            <line x1="0" y1="112" x2="160" y2="112"/>
            <line x1="0" y1="128" x2="160" y2="128"/>
            <line x1="0" y1="144" x2="160" y2="144"/>
            <line x1="0" y1="160" x2="160" y2="160"/>

            <line x1="16" y1="0" x2="16" y2="128"/>
            <line x1="32" y1="0" x2="32" y2="128"/>
            <line x1="48" y1="0" x2="48" y2="128"/>
            <line x1="64" y1="0" x2="64" y2="128"/>
            <line x1="80" y1="0" x2="80" y2="128"/>
            <line x1="96" y1="0" x2="96" y2="128"/>
            <line x1="112" y1="0" x2="112" y2="128"/>
            <line x1="128" y1="0" x2="128" y2="128"/>
            <line x1="144" y1="0" x2="144" y2="128"/>
            <line x1="160" y1="0" x2="160" y2="128"/>
        </g>
        <circle cx="48" cy="80" r="3"class="main"/>
        <circle cx="48" cy="80" r="3" class="diagram" transform="rotate(-50)"/>
        <text x="96" y="16" class="labels" >rotation -50</text> 
        <circle cx="48" cy="80" r="3"class="main"/> 
        <circle cx="48" cy="80" r="3" fill="none" stroke="blue" transform="translate(48,-32)"/>
        <text x="99" y="48" class="labels" >translate(48,-32)</text>
        <circle cx="48" cy="80" r="3" fill="skyblue" transform="skewX(20)skewY(20)"/>
        <circle cx="48" cy="80" r="3" fill="red" transform=" matrix(2,0 0,-2 0,240)"/>

    </svg>   
</body>
</html>