html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow:hidden;
}

header {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
}
/* set the nav tag to be displayed in block */
.atag{
    display: block;
    padding-left: 4%;
    line-height: 1.5;
}
.grid-wrapper {
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-columns: 1fr 3fr;
   overflow-y: auto;
}

aside {
    /* starts on the first horizontal line, and ends on the second horizontal line */
    grid-column: 1/2;
    /* starts on the second horizontal line, and ends on the third horizontal line */
    grid-row: 2/3;
    background-color: lightgoldenrodyellow;
    margin: 2px;
    padding: 3px;
    height:93vh;
    overflow-y: auto;
    resize: horizontal;
    min-width: 330px;
    max-width: 830px;
}

article {
    /* starts on the second horizontal line, and ends on the third horizontal line */
    grid-column: 2/3;
    /* starts on the second horizontal line, and ends on the third horizontal line */
    grid-row: 2/3;
    background-color: bisque;
    padding: 3px;
    height: 93vh;
    overflow-y:auto;
    overflow-x: hidden;
}


header {
    /* starts on the first horizontal line, and ends on the third horizontal line */
    grid-column: 1/4;
    /* starts on the first horizontal line, and ends on the second horizontal line */
    grid-row: 1/2;
    background-color: antiquewhite;
    position: static;
}
.flex-wrapper {
    display: flex;
    flex-grow: 2;
}
