<html>
    <head>
        <title>CV</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
        <!-- <link rel="stylesheet" href="wawira.css"> -->
        <style>
            body{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y:hidden;
            }
            #header {
                background-color: powderblue;
            }

            #con {
                background-color: gainsboro;
                display: flex;
                flex: 20% 80%;
            }

            img {
                width: 50%;
                height: 30%;
                border-radius: 55%;
            }

            .profile {
                font-size: 20px;
                background-color: whitesmoke;
                padding: 1%;
                flex: 20%;
            }

            .content {
                padding: 2%;
                width: max-content;
                overflow-y: scroll;
                flex: 80%;
            }
            i{
                display: block;
                font-size: 30px;
                text-align: center;
            }
            table{
                margin: 3px;
                font-size: 15px;
            }
            table,
            td,
            th {
                border: 1px solid black;
                border-collapse: collapse;
                width: auto;
            }
            footer{
                background-color:azure;
                margin-left: 50%; 
            }
        </style>
    </head>

    <body>
        <div id="header"> 
            <center>
            <h1>PORTFOLIO</h1>
            </center>
            
            <!-- img pd pf-->
            <div id="con">
                <div class="profile">
                    Hello! <br>
                    <img src="https://drive.google.com/uc?export=view&id=1yWHhNu4NVyPjqmbXOuDDjZL9cPcF2ulH">
                    <h2> WAWIRA CAROLINE</h2>
                    A Programmer<br>
                    <h3 class="cv">wangaricaro4@gmail.com</h3>
                    <a href="../curriculum_vitae/carol_cv/cv_assg2/cv.html">my c.v</a>
                <div>
            </div>
        </div><br>
        <div class="content">

            <h2>work plan 2023</h2>
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>problem</th>
                        <th>Objective</th>
                        <th>Developing Tools</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Data presentation through diagram</td>
                        <td>Continue working on metavisuo
                            <li>Acquire more knowledge on SVG,Js,Ts</li>
                        </td>
                        <td rowspan="4">
                            <i class="devicon-css3-plain-wordmark colored"></i>
                            <i class="devicon-html5-plain-wordmark"></i>
                            <i class="devicon-javascript-plain"></i>
                            <i class="devicon-mysql-plain-wordmark colored"></i>
                            <i class="devicon-typescript-plain colored"></i>
                            <i class="devicon-php-plain colored"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Find it difficult to track my previous and  current projects/assignments</td>
                        <td>
                            <li>Reaserch on how to use github to track changes and my projects</li>
                        </td>
                        </tr>
                    <tr>
                        <td>3</td>
                        <td>Conjestion and time consumption as people queue to register in various meetings</td>
                        <td>
                            <li>Build a registration system for self registration of members on arrival to the confrence</li>
                            <li>Think of how to assure security for members providing their details</li>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Stock control problem and website to market the cafe</td>
                        <td>
                            <li>Build a stock control system for the Masai cafe</li>
                            <li>Improve the Masai cafe website to include services like;
                                <br>(i)Outside catering
                                <br>(ii)Food delivery 
                            </li>
                        </td>
                    </tr>    
                </tbody>
            </table>
        </div>
    </body>
</html>