<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F5F5F5;
            color: #555;
            font-size: 1.1em;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .container {
            margin: 10px auto;
            max-width: 20%;
        }

        .element {
            margin: 0 auto;
            width: 50px;
            height: 50px;
            background-color: #009966;
            border-radius: 50%;
            position: relative;
            top: 0;
            -webkit-animation: bounce 2s infinite;
            animation: bounce 4s infinite;
        }

        .paused {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        @-webkit-keyframes bounce {
            from {
                top: 180px;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            10% {
                top: 50px;
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            to {
                top: 200px;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            /* 60% {
                top: 75px;
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            to {
                top: 150px;
            } */
        }

        @keyframes bounce {
            from {
                right: 80px;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            100% {
                right: 100px;
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            to {
                right: 800px;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            /* 70% {
                top: 75px;
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            to {
                top: 200px;
            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element" id="element"></div>
        <button id="toggle-animation"> Animation group
            <br>CW
        </button>
    </div>
    <script>
        var button = document.getElementById('toggle-animation'),
        el = document.getElementById('element');

        button.onclick = function(){
        el.classList.toggle('paused');
        }
    </script>
</body>
</html>