<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: aquamarine;
                overflow-x: hidden;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            .holder {
                overflow-x:scroll;
                margin-top:10%;
                width: 200%;
                height: 40%;
                border-radius: 5px;
                overflow-y: hidden;
                background-color:antiquewhite; 
                display: inline-flex;
                border: 3px solid rgb(255, 127, 176);
                border-radius: 5px;
            }

            .classa{
                width: 150%;
                overflow-y: hidden;
                transform: translateX(100%);
                animation: my-animation 20s linear infinite;
            } 
            .classa1{
                width: 100%;
            }

            @keyframes my-animation {
                from {
                    transform: translateX(300%);
                }
                to {
                    transform: translateX(-300%);
                }
            }

            .classb{
                width: 150%;
                overflow-y: hidden;
                transform: translateX(100%);
                animation: my-anim 20s linear infinite;
            }

            .classb2{
                margin-left: 5%;
            }

            .classb3{
                margin-left: 5%;
            }

            @keyframes my-anim {
                from {
                    transform: translateX(380%);
                }
                to {
                    transform: translateX(-300%);
                }
            }
        
            .classc {
                width:150%;
                margin-left: 10%;
                transform: translateX(100%);
                animation: my-anima 20s linear infinite;
            }  

            @keyframes my-anima {
                from {
                    transform: translateX(380%);
                }
                to {
                    transform: translateX(300%);
                }
            }
            
            .classd {
                margin-left: 10%;
                width:150%;
                transform: translateX(100%);
                animation: my-animat 20s linear infinite;
            }  

            @keyframes my-animat {
                from {
                    transform: translateX(180%);
                }
                to {
                    transform: translateX(-200%);
                }
            }

        </style>
    </head>
    <body>
        <section class="holder">
            <!-- <section>Thank you foryour support God bless you you for your contributions</section> -->
            <section></section>
            <div class="classa">
                Mercy Muchiri</br>
                Grace Thuo</br>
                Rev Simon Macharia</br>
                Jacinta Gachu</br>
                Charles Mwangi</br> 
                Rachael Muchunu</br>
                Boniface Gachara(BM)</br>
                James Munene</br>
                Jackson Gatebu</br>
                Michael ndung'u Mwawa</br>
                Simon Muturi</br>
                Arthur Mukira Gachugi</br>
            </div>
            <section class="classa">
                <section class="classa1">
                    Peterson Wambugu</br>
                    Nehemiah Gitimu</br>
                    John Ngiria</br>
                    Anne Karanja</br>
                    Mary Wanjiru Nganga</br>
                    Symon Kiiru</br>
                    Elder Stanley Gichimu</br>
                    Ven Joseph Njakai</br>
                    Joseph Ndungu</br>
                    Ronald Macharia</br>
                    Rev Christopher Wachira</br>
                </section>
            </section>
                
            <div class="classb">
                Ven Canon Peterson Kaguru </br>
                Serah Kamau	</br>
                John Githitho </br>
                Canon Erastus Mbeu </br>
                Canon Daniel Mukuha	</br>
                Paul Gitonga </br>
                Faith Ndirangu </br>
                Ruth Wairimu </br>
                James Kuungania	</br>
                Wambugu  Mukundi </br>
                
            </div>

            <section class="classb">
                <section class="classb2">
                    David Ngera Wahome </br>
                    Daniel Kirori </br> 
                    Benson Ndung'u </br>
                    Ven Samuel Waweru </br>
                    William Wambugu	</br>
                    Ven Canon Edwin Mbiri </br>
                    Ven Canon Gerald Muriithi </br>
                    George Kibicho Kariuki </br>
                    Perpetual W Nderitu	</br>
                    James Mutero </br>
                </section>
            </section>

            <section class="classb">    
                <section class="classb3">
                    Elias Ngumo Wachira</br>
                    Anthony Gatheru</br>
                    Thuku Wambugu </br>
                    Stephen Rina </br>
                    Robinson Wango </br>
                    Peter Muraya </br>
                    Peter Ngoiri </br>
                    Lucy Kabuagi </br>
                    Peter Mwangi </br>
                    Mark Giteru	</br>
                    Thomas Muchiri </br>
                </section>
            </section>

            <section class="classb">
                <section class="classb4">
                    Kibira Jesse Wahome	</br>
                    Joseph Weru	</br>
                    Dr Julius M Kiiru </br>
                    Charles Kinuthia Fum chinga	</br>
                    Samuel Magana </br>
                    Henry Waweru YY	</br>
                    Living Stones Shop Nrb </br>
                    Nelson Chege </br> 
                </section>
            </section>

            <div class="classc">
                Scolastica Gitau<br>
                Silvestre Kiberi<br>
                Samuel Gichimu<br>
                Malack Muchiri<br>
                Ephantus Kirori<br>
                Charles mutero<br>
                Titus Kariuki<br>
                Joseph Wamug<br>	
                B O D Chinga Tea Factory<br>
                
            </div>
            <section class="classc">
                <section class="c1">
                    Francis Gakuru<br>
                    Samuel Gitonga<br>
                    Patrick Njoroge Fum Gitugi<br>
                    John Maina Wambugu<br>
                    Stephen Wanjohi<br>
                    Michael Kamau Ngatia<br>
                </section>
            </section>

            <div class="classd">
                Watai Gachii 
                Henry Ndegwa 
                Julie Gacoki 
                David  Mutia 
                Canon kiberi 
            </div>
        </section>
    </body>
</html>