<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contribution animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:darkkhaki;
        }
        .container {
            position: relative;
            margin: 200px auto 0;
            width: 300px;
            height: 250px;
            border-radius: 5px;
            overflow: hidden;
            border: 3px solid aquamarine;
            background-color:antiquewhite; 
        }
        #scroll-text {
            height: 300px;
            text-align: center;
            
            /* animation properties */
            transform: translateY(100%);
            
            animation: my-animation 20s linear infinite;
        }

        @keyframes my-animation {
            from {
                transform: translateY(120%);
            }
            to {
                transform: translateY(-185%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="scroll-text">
          This is scrolling text.<br>
          This is scrolling text.<br>
          This is scrolling text.
          <section>
            Thank you<br>
            des<br>
            carol <br>
            vyonne<br>
            pk<br>
            gk<br>
            sharon<br>
            jk<br>
            kibe<br>
            Thank you<br>
            des<br>
            carol <br>
            vyonne<br>
            pk<br>
            gk<br>
            sharon<br>
            jk<br>
            kibe<br>
            Thank you<br>
            des<br>
            carol <br>
            vyonne<br>
            pk<br>
            gk<br>
            sharon<br>
            jk<br>
            kibe<br>

          </section>
        <div>
    </div>
</body>
</html>