<!DOCTYPE html>
<html lang="en">

    <head>
        <title>metavisuo</title>
        <meta charset="UTF-8">
        <style>
            html{
                height: 100%;
            }
            body{
                height:100%;
                display: grid;
                grid-template-rows:11% 89%;
                overflow-y: hidden;
                margin: 0;
                padding: 0;
            }
            #header{
                grid-template-rows:11%;
                position: sticky;
                background-color: aqua;
            }
            .subheading{
                word-spacing: 20px;
            }
            #content{
                overflow-y: hidden;
                grid-template-rows:89%;
                background-color: bisque;
            }
            svg{
                height: 100%;
                width: 80%;
                background-color:whitesmoke;
                margin-right: 10%;
                margin-left: 10%;
                }
            circle{
                stroke:black;
                stroke-width: 0.2px;
                fill:none;
                } 
            line{
                stroke: black;
                stroke-width:0.2px;
            }
            text{
                fill: white;
                font-size: 20%;
            }
            polyline{
                fill: none;
                stroke: red;
                stroke-width: 0.4px;
            }
            line{
                fill: none;
                stroke: red;
                stroke-width: 0.4px;
            }

        </style>
    </head>

    <body>
        <!--
        The header section-->
        <div id="header">
            <div class="subheading">
                entity operations, selected, view
            </div>
            <button id="zoom in">&#43</button>
            <button id="zoom out">&#45</button>
            <button id="icon">&#94</button>
            <button id="icon">&#60</button>
            <button id="icon">&#62</button>
            <button id="icon">&#86</button>
            <select id="pages"></select>
            <button id="icon">close database</button>
        </div>
        <!--
        The content section-->
        <div id="content">
            <!-- 
            The svg where am drawing my pictures -->
            <svg viewbox="0 0 128 64" id="canvas">
                <circle cx="48" cy="32" r="5"></circle>
                <circle cx="106" cy="32" r="5"></circle>
                <!-- <line x1="48" y1="32" x2="106" y2="32"  marker-start="url(#arrow)" marker-end="url(#arrow)" ></line> -->

                Line sections-->
                 <polyline 
                    points="48,32 77,32 106,32"
                    marker-mid="url(#arrow)"
                >
                </polyline> 
                <!-- 
                Arrow markers on the diagram -->
                <marker
                    id="arrow"
                    viewBox="0 0 16 16"
                    refX="4"
                    refY="4"
                    markerWidth="8"
                    markerHeight="8"
                    orient="auto-start"
                >
                    <!--The shape of the arrow-->
                    <path d="M 0 0 L 8 4  L 0 8 z" />
                </marker>
            </svg>
        </div>
        
        <button id="go" hidden>go</button>
        <button id="cancel" hidden>cancel</button> 
    </body>
</html>