
1. Canon kiberi .100000
2. Malack Muchiri. 10000
3. Ephantus Kirori. 10000
4. Anthony Gatheru. 5000
5. Samuel Gichimu. 7000
6. Thuku Wambugu. 5000
7. Charles mutero. 10000
8. Stephen Rina.    5000
9. Robinson Wango. 5000
10. Peter Muraya.  5000
11. Titus Kariuki.  10000
12. Henry Ndegwa. 50000
13. Julie Gacoki.   50000
14. Joseph Wamugi. 10000
15. Watai Gachii.   15000
16. B O D Chinga Tea Factory. 10000
17. Peter Ngoiri.  5000
18. Francis Gakuru. 10000
19. Scolastica Gitau. 6000
20. Lucy Kabuagi. 5000
21. Serah Kamau. 3000
22. Peter Mwangi. 5000
23. John Githitho.  3000
24. Mark Giteru. 5000
25. Thomas Muchiri. 5000
26. David  Mutia. 50000
27. Canon Erastus Mbeu. 3000
28. Canon Daniel Mukuha. 3000
29. Samuel Gitonga. 10000
30. Kibira Jesse Wahome. 5000
31. Paul Gitonga.  3000
32. Michael ndung'u Mwawa. 2000
33. Patrick Njoroge Fum Gitugi. 10000
34. Faith Ndirangu.  3000
35. Joseph Weru.   5000
36. Dr Julius M Kiiru.      5000
37. Silvestre Kiberi. 6000
38. Charles Kinuthia  Fum chinga. 5000
39. Ruth Wairimu.  3000
40. James Kuungania. 3000
41. Simon Muturi.  2000
42. Arthur Mukira Gachugi. 2000
43. Samuel Magana. 5000 
44. Wambugu  Mukundi. 3000
45. Henry Waweru YY. 5000
46. John Maina Wambugu. 10000
47. Peterson Wambugu. 2000
48. James Mutero.  4000
49. David Ngera Wahome.  3000
50. Nehemiah Gitimu. 2000
51. Stephen Wanjohi. 10000
52. Daniel Kirori.  3000
53. John Ngiria.   2000
54. Benson Ndung'u. 3000
55. Ven Samuel Waweru.  3000
56. Anne Karanja.  2000
57. William Wambugu. 3000
58. Mary Wanjiru Nganga. 2000
59. Ven Canon Edwin Mbiri. 3000
60. Symon Kiiru.  2000
61. Ven Canon Peterson Kaguru.  2500
62. Elder Stanley Gichimu.  2000
63. Rev Simon Macharia. 1000
64. Elias Ngumo Wachira. 4000
65. Ven Canon Gerald Muriithi. 3000
66. Living Stones Shop Nrb. 5000
67. George Kibicho Kariuki. 3000
68. Ven Joseph Njakai. 2000
69. Jacinta Gachu. 1000
70. Michael Kamau Ngatia. 10000
71. Mercy Muchiri.  500
72. Charles Mwangi. 1000
73. Joseph Ndungu. 2000
74.Ronald Macharia. 2000
75. Rachael Muchunu. 1000
76. Boniface Gachara (BM). 1000
78. Rev Christopher Wachira. 2000
79. Perpetual W Nderitu. 3000
80. James Munene. 1000
81. Nelson Chege.  5000
82. Jackson Gatebu. 1000
83. Grace Thuo. 500