<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        body{
            background-size: cover;
            /* background-image:linear-gradient(rgba(173, 163, 163, 0.6),transparent),url("./images/pinkbck.png"); */
            height:100dvh;
            background-position: relative;
            position: relative;
        }
        .container{
            display: flex;
            flex-direction:row;
            flex: 20% 80%;
        }

        header{
            background-color: beige;
            opacity: 50%;
            height: 10dvh;
        }

        .title{
            padding-top: 1%;
            font-weight: 900;
        }
        .aside{
            flex:30%;
            height:90dvh;
            background-image: url(./images/pic1.jpg);
            background-size: cover;
            clip-path: circle(148px at 40% 38%);
            animation: animate 12s alternate infinate;
        }
        
        

        .content{
            flex:70%;
            height: 90dvh;
        }
    </style>
</head>
<body>
    <header>
        <center class="title">2023 portfolio</center>
        <h2>hagagt</h2>
    </header>
    <div class="container">
        <nav class="aside">
        </nav>
        <div class="content">jhhjk</div>
    </div>
</body>
</html>