<!DOCTYPE html>
<html>
<head>
    <title>rectangle</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        svg{
            height: 90%;
            background-color: beige;
            margin-right: 10px;
            margin-left:40;
        }
        .grid{
            stroke:black;
            stroke-width:0.3px;
            stroke-dasharray: 1px;
        }
        .main{
            fill:coral;
            stroke:black;
            stroke-width:0.3px;
        }
        .trans{
            stroke: blue;
            stroke-width:0.2px;
            fill: none;
        }
        .labels{
            font-size:5px;
        }
        path{
            stroke: aqua;
        }

    </style>
</head>
<body>
    <svg viewbox="0 0 160 128">
        <g class="grid">
            <line x1="0" y1="16" x2="160" y2="16"/>
            <line x1="0" y1="32" x2="160" y2="32"/>
            <line x1="0" y1="48" x2="160" y2="48"/>
            <line x1="0" y1="64" x2="160" y2="64"/>
            <line x1="0" y1="80" x2="160" y2="80"/>
            <line x1="0" y1="96" x2="160" y2="96"/>
            <line x1="0" y1="112" x2="160" y2="112"/>
            <line x1="0" y1="128" x2="160" y2="128"/>
            <line x1="0" y1="144" x2="160" y2="144"/>
            <line x1="0" y1="160" x2="160" y2="160"/>

            <line x1="16" y1="0" x2="16" y2="128"/>
            <line x1="32" y1="0" x2="32" y2="128"/>
            <line x1="48" y1="0" x2="48" y2="128"/>
            <line x1="64" y1="0" x2="64" y2="128"/>
            <line x1="80" y1="0" x2="80" y2="128"/>
            <line x1="96" y1="0" x2="96" y2="128"/>
            <line x1="112" y1="0" x2="112" y2="128"/>
            <line x1="128" y1="0" x2="128" y2="128"/>
            <line x1="144" y1="0" x2="144" y2="128"/>
            <line x1="160" y1="0" x2="160" y2="128"/>
        </g>
        <circle cx="48" cy="80" r="1.5"class="point"/>
        <!-- 
        The main reference circle -->
            <circle cx="64" cy="48" r="3"/>
            <text x="64" y="55" class="labels" >main circle</text>
        <!--  -->
            <circle cx="64" cy="48" r="3" transform="rotate(-30)" class="main"/>
            <text x="64" y="16" class="labels" >rotation -30</text>
        <!-- 
        from the main co-ordinates point of the original circle it moves 48 intervals to give new coord  -->
            <circle cx="64" cy="48" r="3" transform="translate(48)" class="main"/>
            <text x="100" y="55" class="labels" >translate</text>
        <!-- 
        Scaling its multiplying the x & y coordinate with the scale factor -->
            <circle cx="64" cy="48" r="3" transform="scale(2)" class="main"/>
            <text x="115" y="106" class="labels" >scale of 2</text>

    </svg>   
</body>
</html>