<!DOCTYPE html>
<html>
<head>
    <title>carpark</title>
    <style>
        
        html{
                height:100%;
            }    
        body{
            height:100%;
            }    
        svg{
            background-color: lightcyan;
            height:100%;
            }
         /* polyline{
          stroke-width:2;
          fill:cornflowerblue;
          stroke:red;
          opacity: 0.5;
        } */
        polygon{
            stroke-width:3;
            stroke-dasharray: 2%;
          fill:skyblue;
          stroke:black;
          opacity: 0.5;
        }
        text{
            font-size: 14px;
            font-weight: 600;
        }
    </style>
    </style>
</head>
<body>
    <svg viewbox="0 0 1000 500">
        <image href="./image/image1.JPG" x="12" y="10" height="500" width="1000"/>
 
        <polygon points="199 149,214 360,224 379,517 375,561 389,
                            570 377,610 389,620 376,702 398,712 360,
                            672 350,691 291,593 227,565 225,565 350,
                            345 348,329 317,327 143">
            <animate attributeName="stroke" values="black;blue;white" dur="1s" repeatCount="indefinite"></animate>
        </polygon>
        <text transform="translate(225,185) rotate(80)" >FRONT PARKING AREA</text>
        <text transform="translate(300,365)">MASAI CAFE ROAD RESERVE AREA</text>
        <text transform="translate(570,250) rotate(40)">CHICKJOINT AREA</text>
        <text x="380" y="230">MUTALL BUILDING</text>
        <text x="600" y="370">KINYOZI AREA</text>
        <text x="238" y="-155" transform="rotate(90)">MAGADI ROAD</text>
    </svg> 
</body>
</html>