<!DOCTYPE html>
<html>
<head>
    <title>carpark</title>
    <style>
        
        html{
                height:100%;
            }    
            body{
                height:100%;
            }    
            svg{
                background-color: lightcyan;
                height:100%;
            }

        #pack{
            stroke-width:3;
            stroke-dasharray: 2%;
          fill:antiquewhite;
          stroke: crimson;
          opacity: 0.5;
        }

        #in{
            stroke-width: 3;
            fill: none;
        }
        #pave{
            fill: none;
            stroke: blue;
        }
        #title {
            text-transform: uppercase;
            animation: stroke 2s infinite alternate;
            stroke: white;
            font-size: 22px;
        }
        @keyframes stroke {
            0%   {
                fill:bisque; stroke:darkblue;
                stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
            }
            80%  {fill: white; stroke:aqua; stroke-width: 3; }
            100% {
                fill:darkblue; stroke:white; 
                stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
            }
        }

       #out{
        stroke:black;
        stroke-width: 0.2px;
       } 
       circle{
        fill: none;
        stroke:black;
       }
       #out{
        fill: none;
        stroke-width:1px;
       }
    </style>
    </style>
</head>
<body>
    <svg viewbox="0 0 1000 500">
        <image href="./image/image1.JPG" x="12" y="10" height="500" width="1000"/>
     
        <path d="M199,149 214,360 224,379 517,375 561,389
            570,377 610,389 620,376 702,398 712,360,
            672,350 691,291 593,227 565,225 565,350,
            345,348 329,317 327,143 199,150 " id="pack">
            <animate attributeName="stroke"values="white;blue;black"dur="1s"repeatCount="indefinite"></animate>
        </path>

                <!-- a straight path along magadi road -->
                 <path d="M 120,-40 L170,555 " id="magadi" ></path>
                
                 <!-- rectangle acting as a car on magadi road -->
                <rect rx="8" ry="5" width="10" height="15" fill="black"> 
                    <animateMotion dur="10s" repeatCount="indefinite">
                       <mpath href="#magadi"/>
                    </animateMotion>
                </rect>
                <!-- 
                    Path along magadi road with an id main -->
                <path d="M 125,-45 L180,500 " id="main" ></path>
                <!--
                Black rectangle acting as a bus on main road -->
                <rect rx="8" ry="5" width="8" height="20" fill="white">
                    <animateMotion dur="15s" repeatCount="indefinite">
                        <mpath href="#main" />
                     </animateMotion>
                </rect>

                <!--
                a path for a car coming in to the front parking -->

                <path d="M 155,200 160,330 280,330 280,280 245,280" id="in"></path>
             <!-- 
            a rect representing a car coming in to the front area -->

            <rect rx="5" ry="4" width="6" height="8" fill="black">
                <animateMotion dur="10s" repeatCount="indefinite">
                    <mpath href="#in"/>
                 </animateMotion>
            </rect>
            <!-- 
             a path for a car coming to the co-op area  -->
            <path d="M 180,500 L 175,400
                     175 400  Q 171 345, 215 340 
                     M 215,340 L 261,339.2
                     262,339 Q 291,329 285,275 
                     M 285,275 l-5 -80," id="pave">
            </path>
            <!-- 
            a rect representing a car coming in to the coop area -->
            <rect rx="5" ry="4" width="6" height="10" fill="white">
                <animateMotion dur="10s" repeatCount="indefinite">
                    <mpath href="#pave"/>
                 </animateMotion>
            </rect>
            <!-- 
            draw the first control as a circle centered at 670,320 -->
            <circle cx="670" cy="320" r="5"></circle>
            draw the first control as a circle centered at 16,48 -->
            <circle cx="546" cy="360" r="5"></circle>
             <!-- 
            the two central control points are:- -->
            <circle cx="600" cy="300" r="5"></circle>
            <circle cx="610" cy="360" r="5"></circle>
            <!-- 
            draw the first control as a circle centered at 259,359 -->
            <circle cx="259" cy="359" r="5"></circle>
             <!-- 
            draw the last control as a circle centered at 151,310 -->
            <circle cx="151" cy="310" r="5"></circle>
             <!-- 
            the two central control points are:- -->
            <circle cx="200" cy="310" r="5"></circle>
            <circle cx="190" cy="360" r="5"></circle>
            
            <!-- 
                path animating the chickjoint area-->
                <path d="M 300,360
                a 300,170 0 0,0 220,3"id="masai"
                fill="none" stroke="red" stroke-width="5"> 
                </path>

           <!-- 
            path for a car coming out of the car park -->
            <path d="M 670,320 C 600,300 610,360
                     546 360 L 546,360 259,359 
                     259,359 C 200,310 190,360 
                     151 310 L 148,300 130,150"id="out">
            </path>
            <!-- 
            Rect representing a car coming out of the parking  -->
            <rect rx="3" ry="2" width="8" height="8" fill="white">
                <animateMotion dur="12s" repeatCount="indefinite">
                    <mpath href="#out"/>
                 </animateMotion>
            </rect> -->
            
            <text transform="translate(225,185) rotate(80)">FRONT PARKING AREA</text>
           
            <text><textpath href="#masai">Cafe road reserve</textpath>
                <animateTransform
                attributeName="transform"
                begin="0s"
                dur="30s"

                from="300 220,3"
                to="-300,-220,-3"
                repeatCount="indefinite"></animateTransform>
            </text>

            <text transform="translate(570,250) rotate(40)">CHICKJOINT AREA</text>
            <text x="350" y="230"id="title">mutall building</text>
            <text x="600" y="370">KINYOZI AREA</text>
            <text x="238" y="-155" transform="rotate(90)">MAGADI ROAD</text>
            
    </svg>  
</body>
</html>