<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>system</title>
    <style>
      svg{
        
      }
      .orbt{
        fill: none;
        stroke-width: 0.2;
        stroke:green;
        opacity: 0.1;
        fill: none;
      }
      .labels{
        font-size:25%;
        fill: whitesmoke;

      }
      .label{
        font-size:10%;
        fill:black; 
      }
      .sun{
        fill:red;
        stroke-width: 0.2;
        stroke: blue;
      }
      .moon{
        fill: blue;
        stroke-width: 0.2;
        stroke: black;
      }
      .earth{
        fill:grey;
        stroke-width: 0.2;
        stroke:chocolate;
      }
    </style>
</head>
<body>
    <svg viewbox="0 0 100 100">
      <!-- <rect x="0" y="0" height="124" width="124" fill="none" stroke="red" stroke-width="0.1"></rect> -->
      <!-- <ellipse cx="45" cy="30" rx="30" ry="15" fill="none" stroke="black"></ellipse> -->
      <g>
        <!--
        The Orbit: the elliptical path of the earth around the sun-->
        <g>
          <path class="orbt" d="M 25,15 A 3 1 0 0 1 48  26 A 6 2 -1 1 1 25 15" id="orbit"/>
          <!-- The sun system-->
          <!-- The sun object -->
          <g>
            <circle cx="36" cy="20"  r="4" class="sun" fill="none"  stroke-width="0.2"stroke ="blue" /> 
            <!-- The sun label -->
            <text x="33" y="20" class="labels">Sun</text>
          </g>
        </g>
          <!-- The earth system-->
                <!--
          The  smaller elliptical orbit of the earth around the earth (as a path)-->
          <g>
            <path class="orbt" d="M 34,30 A 3 1 0 0 1 47  28 A 6 2 -1 1 1 34 30" id="earth_orbit"></path>
            <!-- 
            The earth: The cirlcle revoling around the sun -->
            <g>
              <circle cx="40" cy="27"  r="2.4" class="earth"></circle>
              <!-- The earth label -->
              <text x="38" y="28" class="label">Earth</text>
            </g>
            <!-- 
            The moon: The cirlcle revoling around the earth -->
            <g>
              <circle cx="40" cy="31.4"  r="1.8" class="moon"></circle>
              <!-- 
              The moon label -->
              <text x="38" y="32" class="label">Moon</text>
            </g>
        </g>
      </g>
    </svg>
</body>
</html>