<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>system</title>
    <style>
      .orbt{
        fill: none;
        stroke-width: 0.2;
        stroke:blue;
        opacity: 0.5;
        fill: none;
      }
      .labels{
        font-size:25%;
        fill: whitesmoke;

      }
      .label{
        font-size:10%;
        fill:black; 
      }
      .sun{
        fill:red;
        stroke-width: 0.2;
        stroke: blue;
      }
      .moon{
        fill: blue;
        stroke-width: 0.2;
        stroke: black;
        /* opacity: 0.2; */
      }
      .earth{
        fill: grey;
        stroke-width: 0.2;
        stroke:chocolate;
        /* opacity: 0.1; */
      }
    </style>
</head>
<body>
    <svg viewbox="0 0 100 100">
      <g>
        <!--
        The Orbit: the elliptical path of the earth around the sun-->
        <path class="orbt" d="M 25,15 A 3 1 0 0 1 48  26 A 6 2 -1 1 1 25 15" id="orbit"/>
        <!-- The sun system-->
        <!-- The sun object -->
        <g>
          <circle cx="36" cy="20"  r="4" class="sun" fill="none"  stroke-width="0.2"stroke ="blue" /> 
          <!-- The sun label -->
          <text x="33" y="21" class="labels">Sun</text>
        </g>
      </g>
      
      <!-- The earth system-->
      <def>
        <g id="earth">
          <!-- 
          The moon: The cirlcle revoling around the earth -->
          <g id="moon">
            <circle cx="0" cy="0.5"  r="1.6" class="moon"></circle>
            <!-- 
            The moon label -->
            <text x="-1" y="1.5" class="label">Moon</text>
            <animateMotion dur="3s" repeatCount="indefinite">
              <mpath href="#earth_orbit" />
            </animateMotion>
          </g>
          <!--
          The  smaller elliptical orbit of the moon around the earth (as a path)-->
          <path class="orbt" d="M 34,30 A 3 1 0 0 1 47  28 A 6 2 -1 1 1 34 30" id="earth_orbit"></path>
          <!-- 
          The earth: The circle revoling around the sun -->
          <g>
            <circle cx="40" cy="27"  r="2.4" class="earth"></circle>
            <!-- The earth label -->
            <text x="38" y="28" class="label">Earth</text>
          </g>
        </g>
      </def>
      <use xlink:href="#earth" transform="translate(-42,-27)">
        <animateMotion dur="8s" repeatCount="indefinite">
          <mpath href="#orbit" />
        </animateMotion>
      </use>
    </svg>
  </body>
</html>