html {
    height: 100%;
}

* {
    border-radius: 5px;
}


/*Grid design and styling procedure*/

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 4fr 1fr;
    /* represents a fraction of the available space in the grid container */
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
    grid-template-areas: "header header header" "services content welcome" "services content event" "services content message" "footer footer footer";
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    background-color: lightgoldenrodyellow;
}

#company {
    grid-row: header;
    font-weight: bold;
    font-size: 35px;
   text-align: center;
   margin-left: 50px;
}

#logo {
    grid-row: header;
    padding-left: 5%;
}

.heading {
    grid-row: header;
}

#welcome {
    grid-area: welcome;
    overflow: scroll;
    overflow-x: hidden;
}


/*#why {
    grid-area: why;
    background-color: thistle;
}*/

#services {
    grid-area: services;
    background-color: lightgoldenrodyellow;
    line-height: 1.5;
    overflow: auto;
    resize: horizontal;
    /* allows one to resize the grid area horizontally */
}

#content {
    grid-area: content;
    background-color: lightcyan;
    overflow: auto;
}

#event {
    grid-area: event;
    background-color: lightblue;
    overflow: auto;
    resize: both;
    /* allows one to resize the grid area horizontally and vertically */
    min-width: 220px;
    max-width: 800px;
    min-height: 138px;
    max-height: 280px;
}

#message {
    grid-area: message;
    background-color: lightblue;
    overflow: auto;
    resize: both;
    /* allows one to resize the grid area horizontally and vertically  */
    min-width: 220px;
    max-width: 800px;
    min-height: 138px;
    max-height: 300px;
}


/*
* Test1
*
* Anchor link for logging in...
*
* ...Below shows a normal, unvisited link. */

.a {
    text-decoration: underline;
    color: blue;
    font-weight: bold;
}


/* 
Convert the cursor to a pointer. */

.a:hover {
    cursor: pointer;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    background-color: lightblue;
    min-height: 80px;
}

#developer {
    grid-row: footer;
    padding-left: 10px;
    padding-bottom: 10px;
}

#signature {
    grid-row: footer;
    float: left;
    font-weight: bold;
    padding-top: 35px;
    padding-bottom: 50px;
}

#org {
    grid-row: footer;
    place-self: center;
    font-size: 20px;
    padding-bottom: 40px;
}

#login {
    text-decoration: none;
    width: 100px;
    height: 30px;
}

.img_dev {
    max-height: 100%;
    margin-left: 0;
    margin-bottom: 0;
    padding: 0;
}


/*

Specify border for the table*/

th,
td {
    border: 1px solid black;
}


/*
By default the applications theme table is displayed in the 
normal mode*/

.edit {
    display: none;
}


/*
Tame select tag's properties */

#selection {
    width: 25%;
}


/*  */
@media all and (max-width:600px){
body{
    height: auto;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 15% 70% 15% ;
    grid-template-areas: "header welcome" "services services" "footer footer" ;
}
.header{
    display: flex;
}
#logo{
    grid-area:header ;
    display: flex;
    flex-direction: column;
}
#welcome{
grid-area: welcome;
}

#services{
    grid-area:services ;
    display: flex;
    flex-direction: column;
    width: auto;
}
#content{
    display: none;
}
#message{
    display: none;
}
#event{
    display: none;
}
.header #company{
    display: none;
}
.footer{
    grid-area:footer;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 30% 30% 40%;
    grid-template-areas: 
        "developer org"
        "developer signature"
        "devloper name"
    ;
}
#developer{
    grid-area: developer;
    padding: 0;

}
#org{
    margin-top: 3%;
    grid-area: org;
    padding:0;
    place-self: auto;
    font-size: 18px;
}
#signature{
    grid-area: signature;
    padding:0;
    font-size: 14px;
}
.img_dev {
    margin-left: 0;
    margin-bottom: 0;
    padding: 0;
    border-radius: 40%;
}
}
