<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data</title>
    <style>
    html,body{
    height: 100%;
    }
    svg{
    height:100%;
    width: 100%;
    }
    .change{
      stroke: blue;
      stroke-width:0.1px;
      fill: none;
    }
    .conect{
      stroke:blue;
      stroke-width: 0.1;
      fill: none;
    }
    .conec{
      stroke:blue;
      stroke-width: 0.1;
      stroke-dasharray: 0.2;
      fill: none;
      animation: secondAnimation 2s linear forwards infinite;
    }
      @keyframes secondAnimation {
          0% {
              stroke-dasharray: 20;
              stroke-dashoffset: 20;
          }
          30% {
              stroke-dasharray: 20;
              stroke-dashoffset: 200;
          }
          50% {
              stroke-dasharray: 60;
              stroke-dashoffset: 400;
          }
          80% {
              stroke-dasharray: 30;
              stroke-dashoffset: 200;
          }
          100% {
              stroke-dasharray: 20;
              stroke-dashoffset: 20;
          }
        }
    #curv{
      fill: none;
      stroke: black;
      stroke-width:0.1;
    }
    .datb{ 
      fill:white;
      stroke: black;
      stroke-width:0.1;
    }
    text{
      font: 700;
      font-size: 2px;
    }
    </style>
</head>
<body>
    <svg viewbox="0 0 64 64">
      <!-- 
      Arrow markers on the diagram -->
      <marker
      id="arrow"
      viewBox="0 0 16 16"
      refX="4"
      refY="4"
      markerWidth="16"
      markerHeight="16"
      orient="auto-start">
      <path d="M 0 0 L 8 4  L 0 8 z" />
      </marker>
      <!-- 
      Arrow markers on the diagram -->
      <marker
      id="arow"
      viewBox="0 0 16 16"
      refX="4"
      refY="4"
      markerWidth="16"
      markerHeight="16"
      orient="auto-start-reverse">
      <path d="M 0 0 L 8 4  L 0 8 z" />
      </marker>
      <!-- 
      The line illustrating the data flow -->
      <path id="lin" d="M 1,22 L 6,26" class="conec"
            marker-end="url(#arow)" >
      </path>

      <use xlink:href="#lin" x="-1" y="2" class="conec"></use>
      <use xlink:href="#lin" x="-2" y="4" class="conec"></use>
      <!--
      The changes diagram -->
      <path d="M 7,24 4,33 
            4 33 C 8,28 12,36 16 32 
            L 16,32 19,24 
            19,24 C 12,26 12,21 7,24" class="change">
      </path>
      <!--
      The path illustrating transmission of data-->
      <path d="M 17,29 C 18,26 20,23 
            20,32 L 26,32 37,32 C 37 28, 38 27,41 28"
            marker-end="url(#arrow)"
            marker-mid="url(#arrow)"
            id="curv"
      ></path>
      <!--
      The figure representing the database -->
        <path id="database"
          d="M 41.4, 26 a 5,1 0 1,1 0,1z 
          L 41.4 36 C 42 36 42,37 50,36.6
          L 50.5,36.5 50.8,26.5"class="datb"
        />
      
      <!--
      The lines representing the data output  -->
      <path d="M 50.6,29 L 54,26" class="conect"
            marker-end="url(#arow)">
      </path>

      <path d="M 50.6,30 L 55,32" class="conect"
            marker-end="url(#arow)">
      </path>
      <path d="M 50.7,32 L 55,34" class="conect"
            marker-end="url(#arow)">
      </path>
      <!--
      The texts in the diagram -->
      <text x="22" y="34">transmission(curl)</text>
      <text transform="translate(36,30) rotate(-64)">ingestion(question)</text>
      <text x="8" y="29">Changes</text>
      <text transform="translate(0,34) rotate(-64)">Data collection (triggers)</text>
      <text transform="translate(20,30) rotate(-62)">Extraction(SQL)</text>
      <text x="52" y="30">Output</text>
      <text x="42" y="32">Database</text>
      <!--
      Animation -->
      <circle cx="0" cy="0" r="0.6" fill="white">
        <animateMotion dur="2s" repeatCount="indefinite">
            <mpath href="#curv"/>
        </animateMotion>
      </circle>
    
    </svg>
</body>
</html>